DS_ROUTE=http://ds.readable.172.16.10.148.nip.io
CATALOG_ERRORS_ROUTE=http://catalog-errors.readable.172.16.10.148.nip.io
USER_ROUTE=https://rc.user.readable.w6p.ru
MAIN_ROUTE=http://readable.172.16.10.148.nip.io
PSR_ROUTE=http://psr.readable.127.0.0.1.nip.io
