@import '_config'

.notification
	background: $error-pink
	position: relative
	top: 0
	left: 0
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	z-index: 100
	padding: 19px 0

	&__content
		display: flex
		align-items: center
		justify-content: center

	&__img
		width: 24px
		flex: 0 0 auto
		margin: 0 12px 0 0

	&__text
		font: normal 16px/100% $font
		color: $white

	&__close
		width: 20px
		height: 20px
		background: url(../../../assets/img/svg/close-white.svg) no-repeat center / 10px
		position: absolute
		top: 50%
		right: 15px
		transform: translate(0, -50%)
		cursor: pointer
		transition: transform .4s ease

		&:hover
			transform: translate(0, -50%) rotate(180deg)
