@import '_config'

.link-above-title
	display: inline-flex
	align-items: center
	padding: 7px 0
	color: #758a94
	cursor: pointer
	font-size: 11px
	transition: color .3s
	margin: 0 5px 1px 0

	&:hover
		color: #b2c5cd


	&__text
		font: 11px/125% $systemFont
		margin-left: 4px


	g
		fill: currentColor
