@import '_config'

.download-spinner
	font: normal 24px/125% $font
	color: $black-text
	display: flex
	align-items: center

	&__img
		width: 24px
		height: 24px
		margin: 0 12px 0 0

		img
			max-width: 100%
