@import '_config'

.markup-service
    width: 100%
    height: 100%
    background: #18191D
    position: relative
    display: flex
    align-items: center
    justify-content: center


    &__logo
        width: 320px
        height: 230px
        display: block
        margin-bottom: 60px


    &__button
        max-width: 340px !important
        height: 48px !important
        border-radius: 3px !important

        &-label
            font: 400 16px/100% $font !important
            display: flex !important
            align-items: center !important
            height: 100% !important
            cursor: pointer

    &__link
        width: fit-content
        position: absolute
        left: 0
        right: 0
        bottom: 60px
        margin: auto
        font: normal 22px/28px $font
        color: #23D1FF

