@import '_config'

.markup-estimate
	display: flex
	align-items: center
	position: sticky
	bottom: 60px
	width: 100%
	height: 34px
	background: #fff
	padding-left: 44px

	&__grade
		margin-right: 20px
		font: 700 14px/125% $font
		text-transform: uppercase

	&__criterions
		display: flex

	&__criterion-item
		display: flex
		align-items: center
		justify-content: center
		color: #fff
		background: #ccc
		text-transform: uppercase
		border-radius: 2px
		height: 18px
		margin-right: 4px
		padding: 4px
		font: 700 10px/10px $font