// Stem
// ====
@font-face
	font-family: 'Stem'
	src: url('../fonts/stem/Stem-Light.woff2') format('woff2'), url('../fonts/stem/Stem-Light.woff') format('woff'), url('../fonts/stem/Stem-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'Stem'
	src: url('../fonts/stem/Stem-Bold.woff2') format('woff2'), url('../fonts/stem/Stem-Bold.woff') format('woff'), url('../fonts/stem/Stem-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Stem'
	src: url('../fonts/stem/Stem-Medium.woff2') format('woff2'), url('../fonts/stem/Stem-Medium.woff') format('woff'), url('../fonts/stem/Stem-Medium.ttf') format('truetype'), url('../fonts/stem/Stem-Medium.otf') format('opentype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Stem'
	src: url('../fonts/stem/Stem-Regular.woff2') format('woff2'), url('../fonts/stem/Stem-Regular.woff') format('woff'), url('../fonts/stem/Stem-Regular.ttf') format('truetype'), url('../fonts/stem/Stem-Regular.otf') format('opentype')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Stem'
	src: url('../fonts/stem/Stem-BoldItalic.woff2') format('woff2'), url('../fonts/stem/Stem-BoldItalic.woff') format('woff'), url('../fonts/stem/Stem-BoldItalic.ttf') format('truetype')
	font-weight: bold
	font-style: italic


@font-face
	font-family: 'Stem'
	src: url('../fonts/stem/Stem-Italic.woff2') format('woff2'), url('../fonts/stem/Stem-Italic.woff') format('woff'), url('../fonts/stem/Stem-Italic.ttf') format('truetype')
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'Stem'
	src: url('../fonts/stem/Stem-LightItalic.woff2') format('woff2'), url('../fonts/stem/Stem-LightItalic.woff') format('woff'), url('../fonts/stem/Stem-LightItalic.ttf') format('truetype')
	font-weight: 300
	font-style: italic